# kotlin-android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/beomji/parkbeommin/kotlin_bmi_calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/beomji/parkbeommin/kotlin_helloworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/beomji/parkbeommin/kotlin_stop_watch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/beomji/parkbeommin/kotlin_tilt_sensor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/beomji/parkbeommin/kotlin_web_browser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/beomji/parkbeommin/kotlinmygallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beomji/parkbeommin/kotlin_bmi_calculator/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/beomji/parkbeommin/kotlin_stop_watch/: MainActivity.kt
app/src/main/java/com/beomji/parkbeommin/kotlin_tilt_sensor/: MainActivity.kt  TiltView.kt
app/src/main/java/com/beomji/parkbeommin/kotlin_web_browser/: MainActivity.kt
app/src/main/java/com/beomji/parkbeommin/kotlinmygallery/: MainActivity.kt  MyPagerAdapter.kt  PhotoFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_photo.xml
app/src/main/res/menu/: context.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/beomji/parkbeommin/kotlin_bmi_calculator/: ExampleUnitTest.kt
(+10 files in other folders)
